* {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --hue: 170;

    --nav-height: 7.2rem;

    --primary-color: hsl(var(--hue), 100%, 26%);

    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --stats: hsl(39, 100%, 97%);
    --green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --green-dark: hsl(var(--hue), 100%, 14%);
    --bg-light: hsl(180, 14%, 97%);
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "DM Sans";
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background: var(--bg-light);
}

.wrapper {
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
    line-height: 150%;
    letter-spacing: 0.08rem;

    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    text-align: center;

    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    line-height: 130%;

    color: var(--headline);

    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: white;

    background: var(--primary-color);

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;
    border-radius: 4rem;
    border: 1px solid;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;
}

.button:hover {
    background-color: var(--green-dark);
    transition: background 200ms;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

#services .card circle {
    fill: var(--green-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}

nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;

    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: white;
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;

    filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--green-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;
}

#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
    color: var(--paragraph);
    font-size: 400;
    font-size: 1.8rem;
    line-height: 150%;
    text-align: center;
    margin-bottom: 3.2rem;
}

#home img {
    display: block;
    margin-inline: auto;
    object-position: 0.2rem;
}

#home .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    width: 32.7rem;
    padding-block: 4rem;
    margin-inline: auto;

    background: var(--stats);
    border: 1px solid var(--green-light);
    border-radius: 0.6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    line-height: 130%;

    color: var(--headline);

    margin-bottom: 0.4rem;
}

#home .stat p {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.6rem;
    line-height: 150%;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background-color: white;

    border: 1px solid var(--green-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

#services header h2 {
    margin-bottom: 6rem;
}

#about {
    text-align: left;
    background-color: var(--stats);
}

#about h2 {
    margin-bottom: 2.4rem;
    text-align: left;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

footer {
    background-color: var(--primary-color);

    padding-block: 6rem;
    text-align: left;

    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--stats);
    line-height: 2;

    margin-bottom: 3.2rem;
}
 footer .social-links {
     justify-content: flex-start;
 }

#backToTopButton {
    position: fixed;
    bottom: 2rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
